.popup{
    display:none;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    z-index:99999999;


}


.popup .popup-background{
    background: rgba(0, 0, 0, 0.65);
    position: relative;
    width:100%;
    height:100%;
}

.popup .popup-outer{
    display: inline-block;
    position:relative;
    margin:1%;
    background: #fff;
    padding:15px;
    border:2px solid #c4c4c4;
    overflow-y: auto;
    height:80%;
    width:98%;

}



.popup .popup-background button.btn.popup-close{
    float:right;
    margin:1.5% 1.5% -1% 0;
    display:inline-block;

}

.popup .popup-loader{
    width:50px;
    height:50px;
    margin: auto;
    padding:20%;
    background-image: url("loader.gif");
    background-position:center center;
    background-size:50px 50px;
    background-repeat: no-repeat;
}

.alert.message{
    display:none;
}